<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsappweb</title>
    <link rel="stylesheet" type="text/css" href="style.css" >

</head>
<body>
    <div class="containerApp">
        <div class="leftSideApp">
            <!--header-->
            <div class="headerApp">
                <div class="userimgApp">
                   <img src="img_avatar_maleo.png" class="coverApp">
                </div>
                <ul class="nav_iconsApp">
                    <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>
                        <!--search-->
            <div class="search_chatApp">
                <div>
                    <input type="text" placeholder="search">
                    <ion-icon name="search-outline"></ion-icon>    
                </div>
            </div>    
                <!--chatlist-->      
                <div class="chatlistApp">
                    <div class="blockApp active">
                        <div class="imgbxApp">
                            <img src="download.jpeg" class="coverApp">
                        </div>
                        <div class="detailsApp">
                            <div class="listHeadApp">
                                <h4>omar hasan</h4>
                                <p class="timeApp">10:20 am</p>
                            </div>
                            <div class="message_App">
                                <p>how are you what do you</p>
                                <b>1</b>
                            </div>
                        </div>
                    </div>
                    <div class="blockApp unread">
                        <div class="imgbxApp">
                            <img src="img_avatar_fmale25.png" class="coverApp">
                        </div>
                        <div class="detailsApp">
                            <div class="listHeadApp">
                                <h4>sara masry</h4>
                                <p class="timeApp">11:10 am</p>
                            </div>
                            <div class="message_App">
                                <p>yes iam fine</p>
                                <b>2</b>
                            </div>
                        </div>
                    </div>
                </div>  
        </div>


        <di v class="rightSideApp">
           <!--header-->
           <div class="headerApp">
               <div class="imgTextApp">
                <div class="userimgApp">
                    <img src="img_avatar_maleo.png" class="coverApp">
                 </div>
                 <h4>omar <br><span>online</span> </h4>
               </div>
          
            <ul class="nav_iconsApp">
                <li>   <ion-icon name="search-outline"></ion-icon>    </li>
                  <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>
           </div>
        <!--chatBoxApp-->
            <div class="chatBoxApp">
                <div class="messageApp my_message">
                    <p>hi <br> <span>12:36 pm</span></p>
                </div>
                <div class="messageApp he_message">
                    <p>hi <br> <span>12:36 pm</span></p>
                </div>
            </div>
             <!--chatInput-->
          <div class="chatBox_inputApp">
            <ion-icon name="happy-outline"></ion-icon>
            <ion-icon name="attach-outline"></ion-icon>
            <input type="text" placeholder="type message">
            <ion-icon name="mic"></ion-icon>
         </div>
        </div>
         
    </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>